module.exports = (robot) ->
  robot.respond /kato/, (res) ->
    res.send """
【ペットボトルや缶、ゴミは、必ず各自で捨てて下さい】
飲みかけのペットボトルやお菓子のゴミなど、そのままにしないでください。
「ご自由にお食べ下さい」と書かれたお菓子についても、最後の人は空き箱・袋を
捨てて下さるようにお願いいたします。

【備品は借りたら返して下さい】
ハサミやホッチキスなど、借りたら借りっぱなしの方がいるようで、
何度新しいものを購入してもすぐになくなってしまいます。
「借りたら返す」を徹底して下さいますようお願いいたします。
備品を購入するコストを少しでも抑えたいです。

なお、ゴミにつきましても、引っ越してきた際にご説明したはずですが、
理解できていないのか、捨て方を間違っている方が多くいらっしゃいます。

* 可燃ごみ（燃えるごみ）は、紙のみです！！

その他は不燃ごみに捨てて下さい。
生ゴミとか汁が残ってる弁当などは、給湯室の専用バケツにこぼしてから、
捨てて下さいますようお願いいたします。
バケツの場所がわからなければ教えます。

* ダンボールは
tensoのゴミ箱前に置いておいても回収されません！

ダンボールを捨てる場所が存在します。（これも以前説明済みです）
植物や蛍光灯の捨て方にもルールがあります。
わからなければ聞いて下さい。
"""
